# microserviceeticaret

./: .gitignore  README.md  docker-compose.yml  pom.xml
config-service/: Dockerfile  pom.xml
config-service/src/main/java/com/ecommerce/config/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/ecommerce/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
ecommerce-config/: .gitignore  README.md  order-service.yml  product-service-dev.yml  product-service-prod.yml  product-service.yml  user-service.yml
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yml
kubernetes/: istio-config.yml  product-service.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/ecommerce/order/controller/: OrderController.java
order-service/src/main/resources/: application.yml
payment-service/: pom.xml
product-service/: Dockerfile  Dockerfile.multistage  pom.xml
product-service/src/main/java/com/ecommerce/product/config/: KafkaConfig.java  OpenApiConfig.java  WebClientConfig.java
product-service/src/main/java/com/ecommerce/product/controller/: ProductController.java
product-service/src/main/java/com/ecommerce/product/domain/: Product.java
product-service/src/main/java/com/ecommerce/product/dto/: OrderRequest.java  OrderResponse.java  ProductCreateDTO.java  ProductDTO.java  ProductUpdateDTO.java
product-service/src/main/java/com/ecommerce/product/event/: OrderCreatedEvent.java  StockUpdatedEvent.java
product-service/src/main/java/com/ecommerce/product/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InsufficientStockException.java  ProductNotFoundException.java
product-service/src/main/java/com/ecommerce/product/repository/: ProductRepository.java
product-service/src/main/java/com/ecommerce/product/service/: KafkaConsumerService.java  KafkaProducerService.java  OrderIntegrationService.java  ProductService.java
product-service/src/main/resources/: application-docker.yml  application.yml
product-service/src/test/java/com/ecommerce/product/service/: ProductServiceTest.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/ecommerce/user/config/: SecurityConfig.java
user-service/src/main/java/com/ecommerce/user/controller/: AuthController.java
user-service/src/main/java/com/ecommerce/user/model/: User.java
user-service/src/main/java/com/ecommerce/user/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java
user-service/src/main/resources/: application.yml
